# =====================================================
#   REVERSE_DOMAIN.pf.rules
#
#   Packet Filter defaults
#
#   Hannes Juutilainen <hjuutilainen@mac.com>
#   https://github.com/hjuutilainen/pf-conf
# =====================================================

# =====================================================
#   Macros
# =====================================================
include "/etc/pf.anchors/REVERSE_DOMAIN.macros"

# =====================================================
#   Filter rules
# =====================================================

# Don't filter on the loopback interface
set skip on loopback

# Scrub incoming packets
# Clear the don't dragment bit and set a random IP ID number.
# This works around possible issues with packets that have a zero IP ID and the
# don't fargment bit set.
scrub in all no-df random-id
# Reassemble incoming fragments, primarily for NAT support.
scrub in all fragment reassemble
# Enable additional normalizations for TCP connections.
scrub all reassemble tcp

# Block by default
block in all

# Allow outgoing
pass out quick

# Allow DHCP
pass in quick inet proto udp from any port 67 to any port 68

# Antispoof
antispoof for (wired)
antispoof for (wifi)
antispoof for (firewire)

# Allow icmp from LAN
pass in log proto icmp from <lan_safe>

# Allow everything from admin workstations
# pass in log quick from <admin_workstations>

# Allow everything from admin VPN connections
# pass in log quick from $admin_vpns

# Allow all from trusted servers
# pass in log quick from $trusted_servers

#
# Custom rules anchor
#
anchor "custom"
